# MyPluginDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lujun858/myplugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin1.apk
app/src/main/java/com/example/lujun858/myplugindemo/: BaseDexClassLoaderHookHelper.java  DLUtils.java  HostApplication.java  JniUtils.java  MainActivity.java  PluginItem.java  PluginManager.java  ProviderHelper.java  ReceiverManager.java  RefInvoke.java  Reflector.java  ServiceManager.java  StubActivity.java  Utils.java
app/src/main/java/com/example/lujun858/myplugindemo/ams_hook/: AMSHookHelper.java  MockClass1.java  MockClass2.java
app/src/main/java/com/example/lujun858/myplugindemo/stub/: ProxyService.java  SingleTaskActivity1.java  StubActivity.java  StubContentProvider.java  StubReceiver.java
app/src/main/jni/: com_example_lujun858_myplugindemo_JniUtils.c  com_example_lujun858_myplugindemo_JniUtils.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lujun858/myplugindemo/: ExampleUnitTest.java
mypluginlibrary/: build.gradle
mypluginlibrary/src/androidTest/java/com/example/mypluginlibrary/: ExampleInstrumentedTest.java
mypluginlibrary/src/main/: AndroidManifest.xml
mypluginlibrary/src/main/java/com/example/mypluginlibrary/: BasePluginActivity.java  IMyInterface.java  RefInvoke.java
mypluginlibrary/src/main/res/values/: strings.xml
mypluginlibrary/src/test/java/com/example/mypluginlibrary/: ExampleUnitTest.java
plugin1/: build.gradle
plugin1/src/androidTest/java/com/example/plugin1/: ExampleInstrumentedTest.java
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/example/plugin1/: MainActivity.java  MyApplication.java  TestActivity1.java  TestProvider1.java  TestReceiver1.java  TestReceiver2.java  TestService1.java  TestService2.java
plugin1/src/main/res/layout/: activity_1.xml  activity_main.xml
plugin1/src/test/java/com/example/plugin1/: ExampleUnitTest.java
